<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="411dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:outlineAmbientShadowColor="#090909"
        android:outlineProvider="paddedBounds"
        android:outlineSpotShadowColor="#090909"
        android:paddingTop="20pt"
        tools:ignore="MissingConstraints">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineSpotShadowColor="#000000">

            <LinearLayout
                android:layout_width="267dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView0"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="ابي اروح الهايبر وما عندي سياره ممكن حد يوديني"
                    android:textColor="#000000"
                    android:textDirection="rtl"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView70"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2 فزعو1"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imageView100"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/my_list_help_accepted_accept" />

                    <TextView
                        android:id="@+id/textView69"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="فزعة سيارة"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imageView99"
                        android:layout_width="23dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/my_list_help_accepted_info_help_type" />

                    <TextView
                        android:id="@+id/textView85"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="رجال"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imageView89"
                        android:layout_width="21dp"
                        android:layout_height="23dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/my_list_help_accepted_info_attendance" />

                    <TextView
                        android:id="@+id/textView84"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="منذ ساعة"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imageView67"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/my_list_help_accepted_time" />

                </LinearLayout>

                <Button
                    android:id="@+id/bucancel11"
                    android:layout_width="30pt"
                    android:layout_height="15pt"
                    android:layout_gravity="right"
                    android:background="@drawable/button3shap"
                    android:text="الغاء"
                    android:textColor="@color/parpal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView55"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                app:srcCompat="@drawable/type_car" />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:outlineSpotShadowColor="#000000">

            <LinearLayout
                android:layout_width="267dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="66dp"
                    android:text="ابي حد يشرح لي عندي امتحان مره صعب"
                    android:textColor="#000000"
                    android:textDirection="rtl"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 فزعو1"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imageView10"
                        android:layout_width="wrap_content"
                        android:layout_height="23dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/my_list_help_accepted_accept" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="فزعة مذاكرة"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="23dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/my_list_help_accepted_info_help_type" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="سيدات"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="21dp"
                        android:layout_height="23dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/my_list_help_accepted_info_attendance" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="منذ ساعة"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/my_list_help_accepted_time" />

                </LinearLayout>

                <Button
                    android:id="@+id/bucancel1"
                    android:layout_width="30pt"
                    android:layout_height="15pt"
                    android:layout_gravity="right"
                    android:background="@drawable/button3shap"
                    android:text="الغاء"
                    android:textColor="@color/parpal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:layout_weight="1"
                app:srcCompat="@drawable/type_car" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="320dp"
                    android:layout_height="69dp"
                    android:text="ابي مساعده ماليه ضروري لو حدا ممكن يساعد"
                    android:textColor="#000000"
                    android:textDirection="rtl"
                    android:textSize="26sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1 فزعوا"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="wrap_content"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/my_list_help_accepted_accept" />

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="فزعة مال"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imageView12"
                        android:layout_width="24dp"
                        android:layout_height="22dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/my_list_help_accepted_info_help_type" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="رجال"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imageView13"
                        android:layout_width="23dp"
                        android:layout_height="24dp"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/my_list_help_accepted_info_attendance" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="منذ ساعة"
                        android:textDirection="rtl" />

                    <ImageView
                        android:id="@+id/imageView14"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:srcCompat="@drawable/my_list_help_accepted_time" />

                </LinearLayout>

                <Button
                    android:id="@+id/bucancel2"
                    android:layout_width="30pt"
                    android:layout_height="15pt"
                    android:layout_gravity="right"
                    android:background="@drawable/button3shap"
                    android:text="الغاء"
                    android:textColor="@color/parpal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@drawable/type_food" />

        </TableRow>

    </TableLayout>


</androidx.constraintlayout.widget.ConstraintLayout>