<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:background="@color/white"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="119dp"
            android:background="@drawable/citystreet"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="exit"
                app:srcCompat="@drawable/my_list_help_accepted_back" />

            <Button
                android:id="@+id/buather"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button2shap"
                android:onClick="otherpage"
                android:text="الاخرين"
                android:textColor="@color/colortext" />

            <Button
                android:id="@+id/bufz"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/button1shap"
                android:onClick="mypage"
                android:text="فزعاتي"
                android:textColor="@android:color/background_dark" />

            <ImageView
                android:id="@+id/ivadd"
                android:layout_width="10dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:onClick="addpage"
                app:srcCompat="@drawable/my_list_help_accepted_nav_add" />


        </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="355dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:background="@color/backcolor"
            android:textDirection="rtl"
            app:tabTextColor="@color/colortext" />

    </com.google.android.material.appbar.AppBarLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>